# ilikes-paijogr-dinkesprovjateng

./: Keystore  README.md  Secret.rtf  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/go/id/dinkesjatengprov/ilikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummyBooking.json  dummyClinic.json  dummyDocument.json  dummyRequirement.json  dummyTubel.json  lottie_checked.json
app/src/main/java/go/id/dinkesjatengprov/ilikes/adapter/: AddressAutoCompleteAdapter.kt  ClinicAutoCompleteAdapter.kt  ConsultationAdapter.kt  DoctorRecyclerViewAdapter.kt  HistoryLicenseAdapter.kt  LicenseDocumentAdapter.kt  MenuAdapter.kt  PatientRecyclerViewAdapter.kt  PmiContactAdapter.kt  PmiDonorAdapter.kt  PmiStockAdapter.kt  PscPhotoAdapter.kt  RVRequirementAdapter.kt  ResultLicenseAdapter.kt  ScheduleDoctorRecyclerViewAdapter.kt  SelectionCustomRecyclerView.kt  SelectionFaskesRecyclerView.kt  SelectionRecyclerView.kt  SelectionRegionRecyclerView.kt  ServiceViewPagerAdapter.kt  TelemedicineAdapter.kt  TreatmentAdapter.kt
app/src/main/java/go/id/dinkesjatengprov/ilikes/data/: MainRepository.kt  Menu.kt
app/src/main/java/go/id/dinkesjatengprov/ilikes/data/model/: AccountModel.kt  AuthResetModel.kt  BannerModel.kt  BookingModel.kt  ClinicModel.kt  ConsultationModel.kt  DoctorModel.kt  FaskesModel.kt  HealthCareModel.kt  LicenseDocumentModel.kt  LicenseIdentityModel.kt  LicenseModel.kt  LicenseRequirementModel.kt  PatientModel.kt  (+7 more)
app/src/main/java/go/id/dinkesjatengprov/ilikes/helper/: Dummy.kt  Json.kt  PermissionHelper.kt  TAG.kt
app/src/main/res/color/: menu_tint_color_blue.xml  menu_tint_color_green.xml  menu_tint_color_orange.xml  menu_tint_color_pink.xml  menu_tint_color_red.xml  menu_tint_color_white.xml  menu_tint_color_yellow.xml  selector_button.xml  tint_color_black.xml  tint_color_green.xml  tint_color_red.xml  tint_color_white_green.xml  tint_color_white_red.xml  tint_color_white_yellow.xml  tint_color_yellow.xml
app/src/main/res/drawable/: bg_license_process_blue.xml  bg_license_process_blue2.xml  bg_license_process_grey.xml  bg_license_process_red.xml  bg_license_process_yellow.xml  bg_license_status_active.xml  bg_license_status_nothing.xml  bg_line_dash.xml  bg_menu_icon.xml  bg_selected_patient.xml  bg_soft_approved.xml  bg_soft_brand.xml  bg_soft_default.xml  ic_adult.xml  ic_back.xml  ic_book_health.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_check_double.xml  ic_checkbox.xml  ic_chevron_down.xml  ic_child.xml  ic_close_fill.xml  ic_customer_service.xml  ic_document.xml  ic_heart_add_fill.xml  ic_history.xml  ic_home.xml  ic_laporgub.xml  ic_license.xml  ic_license_document.xml  ic_location.xml  ic_logo_google_48dp.xml  ic_notification.xml  ic_other.xml  ic_pedulilindungi.xml  ic_phone62.xml  ic_profil.xml  ic_psc.xml  (+9 more)
app/src/main/res/layout/: activity_consultation.xml  activity_document_new_strttk.xml  activity_document_new_tubel.xml  activity_document_upload.xml  activity_document_upload_pdf.xml  activity_forgot_password.xml  activity_form_strttk.xml  activity_form_tubel.xml  activity_history_strttk.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main_strttk.xml  activity_main_tubel.xml  activity_peli.xml  activity_peli_result.xml  activity_peli_scanner.xml  activity_pmi.xml  activity_psc.xml  activity_psc_report.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register_service1.xml  activity_register_service2.xml  activity_register_service3.xml  activity_register_service4.xml  activity_register_service5.xml  activity_register_service6.xml  activity_register_service7.xml  activity_register_service8.xml  activity_register_service9.xml  activity_result_strttk.xml  activity_splash.xml  activity_telemedicine.xml  activity_treatment.xml  activity_webview.xml  activity_zoom_image.xml  dialog_loading.xml  (+32 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashboard.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paijo_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: button.xml  colors.xml  dimens.xml  edittext.xml  ic_paijo_background.xml  preloaded_fonts.xml  strings.xml  textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml  motion_layout_carousel.xml
app/src/test/java/go/id/dinkesjatengprov/ilikes/: ExampleUnitTest.kt
(+128 files in other folders)
