plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "go.id.dinkesjatengprov.ilikes"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", "\"http://api.paijo.dinkes.jatengprov.go.id/\""
            buildConfigField "String", "BASE_URL", "\"http://api.paijo.dinkes.jatengprov.go.id/\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", "\"https://apidev.ilikes.tanggap.in/\""
//            buildConfigField "String", "BASE_URL", "\"http://api-dev.paijo.dinkes.jatengprov.go.id/\""
            buildConfigField "String", "BASE_URL", "\"http://api.paijo.dinkes.jatengprov.go.id/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //BottomNavigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Retrofit
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.google.code.gson:gson:2.8.6"

    //Coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Show Image to ImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Kompresi Gambar
    implementation 'id.zelory:compressor:3.0.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Handling Permission
    implementation 'com.karumi:dexter:6.2.2'

    //JWT Decode
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    //Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    //Lottie
    implementation "com.airbnb.android:lottie:5.0.3"

    // Carousel
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //Room
    implementation("androidx.room:room-runtime:2.4.2")                      //Room Database
    kapt "androidx.room:room-compiler:2.4.2"                                //Room Database
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation("androidx.room:room-ktx:2.4.2")

    //Maps
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation "com.dmitryborodin:pdfview-android:1.1.0"
}