<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.registerService.RegisterService9Activity">

    <View
        android:id="@+id/reg_view_progress"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/brand2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <RadioGroup
        android:id="@+id/reg_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_default"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_view_progress">

        <RadioButton
            android:id="@+id/reg_rb_manual"
            style="@style/style_text_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brand2"
            android:text="Bayar Mandiri"
            android:textColor="@color/dark_grey" />

        <RadioButton
            android:id="@+id/reg_rb_bpjs"
            style="@style/style_text_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brand2"
            android:text="Menggunakan BPJS"
            android:textColor="@color/dark_grey" />

    </RadioGroup>

    <TextView
        android:id="@+id/reg_tv_bpjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_default"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:text="Nomor BPJS"
        android:textColor="@color/ghost_grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_rg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_til_bpjs"
        style="@style/TextInputLayout.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_tv_bpjs">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reg_mact_bpjs"
            style="@style/TextInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor BPJS"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingVertical="12dp"
            android:paddingStart="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reg_btn_next"
        style="@style/ButtonDefault.Big"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_check_double"
        android:text="Selesaikan Pendaftaran"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>