<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.login.LoginActivity">

    <TextView
        android:id="@+id/login_tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:layout_marginEnd="@dimen/margin_padding_20"
        android:fontFamily="@font/inter_medium"
        android:text="Skip, login nanti"
        android:textColor="@color/brand2"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_iv_ilikes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_paijo_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv_skip"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/login_btn_google"
        style="@style/ButtonLink.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logo_google_48dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_medium"
        android:text="Masuk dengan Google"
        android:visibility="invisible"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_iv_ilikes"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="atau"
        android:visibility="invisible"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@id/login_tv_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_google" />

    <TextView
        android:id="@+id/login_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_default"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:text="No. HP"
        android:textColor="@color/ghost_grey"
        app:layout_constraintBottom_toTopOf="@id/login_til_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_google"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_phone"
        style="@style/TextInputLayout.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/login_tv_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv_phone"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_mact_phone"
            style="@style/TextInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No. HP"
            android:inputType="phone"
            android:paddingVertical="12dp"
            android:paddingStart="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_default"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:text="password"
        android:textColor="@color/ghost_grey"
        app:layout_constraintBottom_toTopOf="@id/login_til_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_til_phone"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_password"
        style="@style/TextInputLayout.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/light_brand"
        app:layout_constraintBottom_toTopOf="@id/login_btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv_password"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_mact_password"
            style="@style/TextInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingStart="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn_login"
        style="@style/ButtonDefault.Big"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/margin_padding_default"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:text="Masuk"
        app:layout_constraintBottom_toTopOf="@id/login_tv_forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_til_password"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/login_tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_medium"
        android:text="Lupa Password ?"
        android:textColor="@color/brand2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/login_tv_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/login_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_medium"
        android:text="Belum punya akun? Buat Akun"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv_forgot_password"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="spread" />

</androidx.constraintlayout.widget.ConstraintLayout>