<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_padding_default"
    android:layout_marginTop="@dimen/margin_padding_default">

    <ImageView
        android:id="@+id/icons_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/img_telemedicine_kelet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/icons_tv_name"
        style="@style/style_text_menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_default"
        android:textColor="@color/brand2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icons_iv"
        app:layout_constraintLeft_toRightOf="@id/icons_iv"
        app:layout_constraintTop_toTopOf="@id/icons_iv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Halodoc" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:background="@color/soft_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icons_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>