<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_padding_default"
    android:layout_marginVertical="5dp"
    android:id="@+id/doctor_cl"
    android:padding="@dimen/margin_padding_default">

    <TextView
        android:id="@+id/doctor_tv_name"
        style="@style/style_text_menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/brand2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dr. Meiyana" />

    <TextView
        android:id="@+id/doctor_tv_clinic"
        style="@style/style_text_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/ghost_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_tv_name"
        tools:text="Klinik Mata" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_tv_clinic">

        <TextView
            android:id="@+id/doctor_tv_senin"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="S"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_selasa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_selasa"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="S"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_senin"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_rabu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_rabu"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="R"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_selasa"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_kamis"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_kamis"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="K"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_rabu"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_jumat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_jumat"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="J"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_kamis"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_sabtu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_sabtu"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="S"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_jumat"
            app:layout_constraintRight_toLeftOf="@id/doctor_tv_minggu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_tv_minggu"
            style="@style/style_text_inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="M"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/doctor_tv_sabtu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>